# Spring-Boot-Semestrovka

./: pom.xml
src/main/java/ru/itis/springboothomework/: SpringBootHomeworkApplication.java
src/main/java/ru/itis/springboothomework/aspects/: AnnotationAspect.java  ExceptionAnnotation.java
src/main/java/ru/itis/springboothomework/config/: PebbleViewResolverConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/ru/itis/springboothomework/controllers/: ApiController.java  AuthController.java  ExceptionController.java  ProfileController.java  SearchController.java  SummaryController.java
src/main/java/ru/itis/springboothomework/conventers/: JsonConverter.java
src/main/java/ru/itis/springboothomework/dto/: SummaryDto.java  UserDto.java  UserFullDto.java
src/main/java/ru/itis/springboothomework/extensions/pebble/: BaseExtension.java  CsrfFunction.java  FullUriFunction.java
src/main/java/ru/itis/springboothomework/models/: Category.java  Country.java  CovidData.java  Notification.java  Sity.java  Summary.java  User.java
src/main/java/ru/itis/springboothomework/repository/: CategoryRepository.java  CovidRepository.java  CovidRepositoryImpl.java  LocationRepository.java  SearchRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/ru/itis/springboothomework/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/springboothomework/service/: CategoryServiceImpl.java  CountriesServiceImpl.java  CovidServiceImpl.java  SearchServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itis/springboothomework/service/interfaces/: CategoryService.java  CountryService.java  CovidService.java  SearchService.java  SummaryService.java  UserService.java
src/main/java/ru/itis/springboothomework/utils/: HelperError.java
src/main/resources/: app.properties.dist
src/main/webapp/WEB-INF/views/twig/: covid.twig  footer.twig  header.twig  navbar_anon.twig  navbar_auth.twig  profile.twig  profile_other.twig  search.twig  signin.twig  signup.twig  summary.twig  summary_new.twig  summary_other.twig  summary_red.twig
src/main/webapp/WEB-INF/views/twig/error/: 403.twig  404.twig  error.twig
src/main/webapp/WEB-INF/views/twig/profile_parts/: notifications.twig  profile_edit.twig  profile_edit_contacts.twig  profile_edit_description.twig  profile_edit_necessari.twig  profile_information.twig  profile_summaries.twig  profile_summaries_other.twig
src/main/webapp/WEB-INF/views/twig/summary/: edit.twig  new.twig
